<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
</head>
<body>
    <h3>Education</h3>
    <ol>
        <li>HSC passed out in 2020.</li>
        <ul>
            <li>Completed in Maxwell.matric.hr.sec.school.</li>
            <li>It is located in Thanjavur.</li>
        </ul>
        <li>Studying B.Tech in SASTRA and will finish in 2024.</li>
    </ol>

    <form class="" action="index.html" method="POST">
        <label>Your User Name: </label>
        <input type="text" name="" value="">
        <input type="color" name="" value="">
        <br>
        <label>Your password: </label>
        <input type="password" name="" value="">
        <br>
        <pr>Do you agree to submit?</pr>
        <input type="checkbox" name="" value="" >
        <br>
        <input type="submit" name="">

    </form>

</body>
</html>